@import "../cssControl/import";

/*web相册*/
.container{
  li{float: left;overflow: hidden;}
}
.big-img{.wh(100%,100%);position: absolute;top:0;left:0;right:0;bottom:0;background: #000;
//  img{width:100%;height:auto;margin-top:50%;}
}