@import "../cssControl/import";

.date-input{.wh(280px,40px,40px);padding:5px;border:1px solid @gray-border2;
  &:focus{.box-shadow(0px,0px,4px 0px,cadetblue);.transition(.4s);border:1px solid cadetblue;}
}
.date-picker-wrap{.wh(280px,auto);border:1px solid @gray-border2;border-top:0;display:none;
  &.show{display:block;}

  .head{.wh(280px,40px,40px);background:#e5e5e5;color:cadetblue;text-align: center;font-size:16px;border-bottom:1px solid @gray-border2;
    .arrow{color:cadetblue;display:block;.wh(40px,auto);}
  }
  .body{.wh(278px,auto);
    tr>td{text-align: center;height:37px;cursor: pointer;border:1px solid @gray-border2;
      &.active{background: cadetblue;border-radius: 50%;color:#fff;}
    }
    thead>tr{.wh(100%,20px,20px);}
    tbody>tr{margin-top:10px;}
  }
}