<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="../css/public.css">
    <style>
        /*<!--多张图片上传-->*/
        .upload-box{overflow:hidden;text-align:center;width:100px;height:100px;float:left;border:1px solid #e5e5e5;margin-right:10px;margin-top:10px;}
        .upload-box label{display:block;display:block;width:100%;height:100%;overflow: hidden;background: url("../images/upload.png") no-repeat;background-size:100% 100%;}


        /*<!-- 单张图片上传 -->*/
        .label{position:relative;display:block;border:1px solid #e5e5e5;display:block;width:100px;height:100px;overflow: hidden;background: url("../images/upload.png") no-repeat;background-size:100% 100%;}
        .upload-one-img{width:100%;height:100%;overflow: hidden;position: absolute;top:0;left:0;}
    </style>
</head>
<body>
<form action="">
    <ul id="upload" class="upload-box-list clear">
        <li class="upload-box">
            <label>
                <input onchange="uploadImgs(this)" type="file" name="more" value="" accept="image/*" multiple style="display:none;">
            </label>
        </li>
    </ul>

    <div style="margin-top:50px;">
        <label class="label">
            <input onchange="uploadImg(this)" type="file" name="more" value="" accept="image/*" style="display:none;">
            <div class="upload-one-img"></div>
        </label>
    </div>
</form>
<script>
    window.onload=function(){

    }

    /**
     * 多张图片上传
     * */
    function uploadImgs(obj){
        var oul=document.getElementById('upload');
        var input=document.getElementsByClassName('upload-box')[0];

        window.URL = window.URL || window.webkitURL;
        var files=obj.files;
        if(files.length == 0){return;}

        for(var i=0,len=files.length;i<len;i++){
            var oli=document.createElement('li');
            oli.classList.add('upload-box');

            var img=new Image();
            img.onload=function(){
                window.URL.revokeObjectURL(this.src);//释放对象URL
            }
            if(img.width > img.height){
                img.style.height = '100%';
            }else {
                img.style.width = '100%';
            }
            img.src=window.URL.createObjectURL(files[i]);//创建对象URL

            oli.appendChild(img);
            oul.insertBefore(oli,input);
        }
    }

    /**
     * 单张图片上传
     * */
    function uploadImg(obj) {
        var imgBox = document.getElementsByClassName('upload-one-img')[0];
        window.URL = window.URL || window.webkitURL;
        var files=obj.files;
        if(files.length == 0){return;}

        var img=new Image();
        img.onload=function(){
            window.URL.revokeObjectURL(this.src);//释放对象URL
        }

        if(img.width > img.height){
            img.style.height = '100%';
        }else {
            img.style.width = '100%';
        }
        img.src=window.URL.createObjectURL(files[0]);//创建对象URL

        if(imgBox.firstChild){
            imgBox.replaceChild(img,imgBox.firstChild);
        }else {
            imgBox.appendChild(img);
        }
    }
</script>
</body>
</html>